# andrepo

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/medinin/medininapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medinin/medininapp/: BaseActivity.java  BaseFragment.java  EulaActivity.java  LoginActivity.java  MainActivity.java  Myapp.java
app/src/main/java/com/medinin/medininapp/activities/: ClinicDashboardActivity.java  HospitalDashboardActivity.java  (+4 more)
app/src/main/res/anim/: slide_down_pres_list.xml  slide_in_right.xml  slide_left_next.xml  slide_out_left.xml  slide_right.xml  slide_up.xml  zoom.xml
app/src/main/res/drawable/: add_photo_circle.xml  add_photo_round_purple.xml  arrow_right_grey.xml  bg_shadow.xml  blue_circle.xml  blue_gradient_back.xml  blue_gradient_border.xml  border_bottom.xml  border_bottom_full.xml  border_bottom_gray.xml  border_bottom_resend_otp.xml  border_corner_gray.xml  border_purple_corner_white_background.xml  border_radius.xml  border_radius_new.xml  border_right_bottom_left.xml  border_shadow.xml  box_cornered_prescription.xml  btn_blue_gradient.xml  btn_purple_circle.xml  btn_white_trans_gradient.xml  bullet_dark.xml  cancel_btn_circle.xml  circle_bg.xml  gray_blur_layer.xml  gray_border_button.xml  gray_circle.xml  gray_circle_dash.xml  ic_add_circle_black.xml  ic_add_circle_black_24dp.xml  ic_ai_scan_img.xml  ic_analytics.xml  ic_ar.xml  ic_arrow_back_gray.xml  ic_arrow_down.xml  ic_arrow_down_black.xml  ic_arrow_down_red.xml  ic_arrow_down_thick.xml  ic_arrow_right.xml  ic_arrow_right_gray.xml  (+85 more)
app/src/main/res/drawable-v24/: background_spinner.xml  bg_shadow_corners.xml  blue_border_button.xml  border_bottom_signup.xml  border_corner_white_background.xml  border_right_signup.xml  box_corner_with_lightgray_color.xml  box_corner_without_background.xml  ic_close_black_24dp.xml  ic_condition_gray_img.xml  ic_fingerprint_black_24dp.xml  ic_fingerprint_locked_24dp.xml  ic_fingerprint_selected_24dp.xml  ic_lab_white.xml  ic_launcher_foreground.xml  ic_rocket_purple.xml  image_rouded_backgroud.xml  popup_border_radius.xml  ratingstars.xml  round_dot.xml  search_box_dropdown_shadow.xml  switch_theme.xml  time_selected_puple.xml  user_profile_rounded.xml
app/src/main/res/layout/: activity_account_clinic_premium.xml  activity_account_lab_premium.xml  activity_account_premium.xml  activity_add_face.xml  activity_add_photos2.xml  activity_add_prescription3.xml  activity_ai_scan1.xml  activity_ai_scan2.xml  activity_ai_scan3.xml  activity_ai_scan5.xml  activity_all_lab_test.xml  activity_all_patients.xml  activity_anatomy.xml  activity_appointment_booking_loader.xml  activity_appointment_list.xml  activity_appointment_reschedule.xml  activity_campaign.xml  activity_chat.xml  activity_clinic_appoinment_booking.xml  activity_clinic_appointment_booking_loader.xml  activity_clinic_dashboard.xml  activity_conditions1.xml  activity_doc_basic_profile.xml  activity_edit_profile.xml  activity_edit_profile1.xml  activity_edit_profileone.xml  activity_education2.xml  activity_face_capture.xml  activity_face_scan1.xml  activity_face_scan2.xml  activity_face_scan3.xml  activity_forms.xml  activity_go_premium.xml  activity_go_premium2.xml  activity_go_premium3.xml  activity_hospital_dashboard.xml  activity_invoice_two.xml  activity_lab_appointment_booking.xml  activity_lab_dashboard.xml  activity_login.xml  (+80 more)
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/com/medinin/medininapp/: ExampleUnitTest.java
(+458 files in other folders)
