<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UserSignup">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/mainWrap"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:clickable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <!-- All content starts here-->

        <LinearLayout
            android:id="@+id/user_sec_wrap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/tabNavWrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/loginTabLink"
                        style="@style/tab_links"
                        android:layout_width="match_parent"
                        android:foregroundGravity="center"
                        android:paddingBottom="5dp"
                        android:layout_marginStart="0dp"
                        android:text="LOGIN"
                        android:textAlignment="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/signUPTabLink"
                        style="@style/tab_active_link"
                        android:layout_width="match_parent"
                        android:layout_marginStart="0dp"
                        android:paddingBottom="5dp"
                        android:text="SIGN UP"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="3dp"
                        android:background="#8e63e6" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_icon_wrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/border_bottom"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:weightSum="2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_sec_wrap">


                <android.support.constraint.ConstraintLayout
                    android:id="@+id/doc_select"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_right"
                    android:onClick="onSignUpOptionSelect"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/doctor_img"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="19dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_doctor" />

                    <RadioButton
                        android:id="@+id/docRadioBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:checked="true"
                        android:tag="RadioButton"
                        app:layout_constraintStart_toEndOf="@+id/doctor_img"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/doctor_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="I’m a Doctor"
                        android:textColor="#CD282F3F"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/doctor_img" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/patient_select"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="1"
                    android:alpha="0.4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/patient_img"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="19dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toStartOf="@+id/patientRadioBtn"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_patient" />

                    <RadioButton
                        android:id="@+id/patientRadioBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:checked="false"
                        android:tag="RadioButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/patient_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="I’m a Patient"
                        android:textColor="#CD282F3F"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/patient_img" />
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/hospital_icon_wrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/border_bottom"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:weightSum="2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_sec_wrap">


                <android.support.constraint.ConstraintLayout
                    android:id="@+id/hospital_select"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0.4"
                    android:background="@drawable/border_right"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/hospital_img"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="19dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_hospital" />

                    <RadioButton
                        android:id="@+id/hospitalRadioBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:tag="RadioButton"
                        app:layout_constraintStart_toEndOf="@+id/hospital_img"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/hospital_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="24dp"
                        android:text="I’m a Hospital"
                        android:textColor="#CD282F3F"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/hospital_img" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/clinic_select"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="1"
                    android:alpha="0.4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/clinic_img"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="19dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toStartOf="@+id/clinicRadioBtn"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_clinic" />

                    <RadioButton
                        android:id="@+id/clinicRadioBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:tag="RadioButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/clinic_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="I’m a Clinic"
                        android:textColor="#CD282F3F"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clinic_img" />
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pharmacy_icon_wrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:weightSum="2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hospital_icon_wrap">


                <android.support.constraint.ConstraintLayout
                    android:id="@+id/lab_select"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_weight="1"
                    android:alpha="0.4"
                    android:background="@drawable/border_right"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/lab_img"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="19dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_lab" />

                    <RadioButton
                        android:id="@+id/labRadioBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:tag="RadioButton"
                        app:layout_constraintStart_toEndOf="@+id/lab_img"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/lab_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="I’m a Laboratory"
                        android:textColor="#CD282F3F"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lab_img" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/pharmacy_select"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="1"
                    android:alpha="0.4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/pharmacy_img"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="19dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toStartOf="@+id/pharmacyRadioBtn"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_medicine" />

                    <RadioButton
                        android:id="@+id/pharmacyRadioBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:tag="RadioButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/pharmacy_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="I’m a Pharmacy"
                        android:textColor="#CD282F3F"

                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/pharmacy_img" />
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_wrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/nextBtntxt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#8e63e6"
                android:gravity="center_horizontal|center_vertical"
                android:tag="true"
                android:text="NEXT"
                android:textColor="#ffffff"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <!-- All content ends here-->
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>