<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_condition2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F5F7"
    android:fitsSystemWindows="true"
    tools:context=".activities.Conditions2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_home"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/select_pat_hd_sec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="vertical">

            <!--<android.support.constraint.ConstraintLayout-->
                <!--android:id="@+id/back_sec"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp">-->

                <!--<TextView-->
                    <!--android:id="@+id/back_txt"-->
                    <!--android:layout_width="33dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="5dp"-->
                    <!--android:text="Back"-->
                    <!--android:textColor="@color/color_white"-->
                    <!--android:textSize="12sp"-->
                    <!--app:layout_constraintStart_toEndOf="@+id/back_arrow"-->
                    <!--app:layout_constraintTop_toTopOf="parent" />-->

                <!--<ImageView-->
                    <!--android:id="@+id/back_arrow"-->
                    <!--android:layout_width="10dp"-->
                    <!--android:layout_height="10dp"-->
                    <!--android:layout_marginStart="16dp"-->
                    <!--android:layout_marginTop="3dp"-->
                    <!--android:background="@drawable/ic_arrow_left_white"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent" />-->

                <!--<ImageView-->
                    <!--android:id="@+id/topSettingImgBtn"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent"-->
                    <!--app:srcCompat="@drawable/ic_three_vertical_dots" />-->


            <!--</android.support.constraint.ConstraintLayout>-->

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="40dp"-->
                <!--android:orientation="horizontal"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent">-->

                <!--<ImageView-->
                <!--android:id="@+id/back_arrow"-->
                <!--android:layout_width="18dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="0dp"-->
                <!--android:layout_marginTop="1dp"-->
                <!--android:background="@drawable/ic_arrow_left_white"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent" />-->

                <!--<TextView-->
                <!--android:id="@+id/back_txt"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="5dp"-->
                <!--android:fontFamily="@font/sfprotextregular"-->
                <!--android:text="Back"-->
                <!--android:textColor="@color/color_white"-->
                <!--android:textSize="12sp"-->
                <!--app:layout_constraintStart_toEndOf="@+id/back_arrow"-->
                <!--app:layout_constraintTop_toTopOf="parent" />-->

                <!--</LinearLayout>-->


                <LinearLayout
                    android:id="@+id/back_sec1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/ic_arrow_left_white" />

                    <TextView
                        android:id="@+id/back_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/sfprotextregular"
                        android:text="Back"
                        android:textColor="#ffffff"
                        android:textSize="12sp"/>
                </LinearLayout>

                <!--<ImageView-->
                <!--android:id="@+id/topSettingImgBtn"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--app:srcCompat="@drawable/ic_three_vertical_dots" />-->

                <LinearLayout
                    android:id="@+id/editActiionsWrap"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/editBtnTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/ic_three_vertical_dots"
                        android:gravity="center|right"
                        android:textColor="#ffffff"
                        android:textSize="0dp" />

                    <TextView
                        android:id="@+id/saveBtnTxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="3dp"
                        android:fontFamily="@font/sfprotextsemibold"
                        android:gravity="center|right"
                        android:text="Save"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        android:visibility="gone" />
                </LinearLayout>


            </android.support.constraint.ConstraintLayout>

            <ImageView
                android:layout_width="31dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-2dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_condition_img" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="Conditions"
                android:textColor="@color/color_white"
                android:textSize="20sp"
                android:textStyle="normal"
                android:fontFamily="@font/sfprotextmedium"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainWrap1"
            style="@style/main_wrap_box"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:orientation="vertical">

                <!-- All content starts here-->
                <android.support.design.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/condition_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/conditionName"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="13dp"
                                android:layout_marginBottom="15dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/mulisemibold"
                                android:gravity="center_horizontal"
                                android:maxLength="30"
                                android:textColor="#333333"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </android.support.constraint.ConstraintLayout>

                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="50dp"
                        android:background="#afbfc6">

                        <android.support.v4.view.ViewPager
                            android:id="@+id/view_pager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <LinearLayout
                            android:id="@+id/layoutDots"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dots_height"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="@dimen/dots_margin_bottom"
                            android:gravity="center"
                            android:orientation="horizontal"></LinearLayout>
                    </RelativeLayout>


                    <FrameLayout
                        android:id="@+id/moreInfoSec"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom|start"
                        android:background="@drawable/rounded_white_view"
                        android:gravity="center"
                        android:paddingBottom="0dp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/moreInfoLink"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:autoLink="all"
                            android:fontFamily="@font/muliregular"
                            android:gravity="center"
                            android:paddingTop="2dp"
                            android:text="​More info"
                            android:textColor="#8e63e6"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </FrameLayout>
                </android.support.design.widget.CoordinatorLayout>

            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/menu_bottom" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>