<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home"
    android:orientation="vertical"
    tools:context=".activities.AiScan4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/back_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/modelHead"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/ic_arrow_left_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textColor="@color/color_white"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@+id/modelHead"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_nurse" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="A.I Scan"
            android:fontFamily="@font/sfprotextmedium"
            android:textColor="@color/color_white"
            android:textSize="20sp"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainWrap1"
        style="@style/main_wrap_box"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="vertical">

            <!-- All content starts here-->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/scan_wrap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ScrollView
                    android:id="@+id/feedScroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/search_wrap">

                    <LinearLayout
                        android:id="@+id/linearLayout6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/endTimeInput"
                                android:layout_width="91dp"
                                android:layout_height="32dp"
                                android:background="@color/transparent"
                                android:focusable="false"
                                android:hint="Chest X-ray "
                                android:inputType="text"
                                android:textAlignment="textEnd"
                                android:textColorHint="#333333"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:layout_gravity="right"
                                android:src="@drawable/ic_arrow_drop_down_black" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="29dp"
                            android:layout_marginEnd="15dp"
                            android:background="#ffffffff"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@drawable/round_shape"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="180dp"
                                    android:padding="6dp" />
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/diseaseSec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="29dp"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="16dp"
                                android:orientation="horizontal"
                                android:weightSum="2">


                                <TextView
                                    android:id="@+id/textView37"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Disease Name "
                                    android:textColor="#88a1ac"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/textView40"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Prediction "
                                    android:textAlignment="textEnd"
                                    android:textColor="#88a1ac"
                                    android:textSize="10sp" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="7dp"
                                android:background="@drawable/border_bottom_full"></View>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/diseaseNameSec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="19dp"
                                android:layout_marginEnd="19dp"
                                android:orientation="horizontal"
                                android:weightSum="2">


                                <TextView
                                    android:id="@+id/textView42"
                                    android:layout_width="318dp"
                                    android:layout_height="18dp"
                                    android:layout_marginTop="12dp"
                                    android:layout_weight="2"
                                    android:width="1dp"
                                    android:text="Pneumonia"
                                    android:textAlignment="viewStart"
                                    android:textColor="#333333"
                                    android:textSize="16sp"
                                    android:textStyle="italic"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/imageView42"
                                    android:layout_width="31dp"
                                    android:layout_height="31dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="8dp"
                                    android:textAlignment="textEnd"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:srcCompat="@drawable/ic_circle" />

                                <TextView
                                    android:id="@+id/textView43"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="6dp"
                                    android:layout_weight="2"
                                    android:text="86%"
                                    android:textAlignment="viewStart"
                                    android:textSize="9sp"
                                    app:layout_constraintEnd_toEndOf="@+id/imageView42"
                                    app:layout_constraintHorizontal_bias="1.0"
                                    app:layout_constraintStart_toStartOf="@+id/imageView42"
                                    app:layout_constraintTop_toTopOf="@+id/imageView42" />
                            </android.support.constraint.ConstraintLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="14dp"
                            android:background="@drawable/border_bottom_full" />

                        <LinearLayout
                            android:id="@+id/diseaseNameSec2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="19dp"
                                android:layout_marginEnd="19dp"
                                android:orientation="horizontal"
                                android:weightSum="2">


                                <TextView
                                    android:id="@+id/textView44"
                                    android:layout_width="318dp"
                                    android:layout_height="18dp"
                                    android:layout_marginTop="12dp"
                                    android:layout_weight="2"
                                    android:width="1dp"
                                    android:text="Fibrosis "
                                    android:textAlignment="viewStart"
                                    android:textColor="#333333"
                                    android:textSize="16sp"
                                    android:textStyle="italic"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/imageView44"
                                    android:layout_width="31dp"
                                    android:layout_height="31dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="8dp"
                                    android:textAlignment="textEnd"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:srcCompat="@drawable/ic_circle" />

                                <TextView
                                    android:id="@+id/textView45"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10sp"
                                    android:layout_marginEnd="6dp"
                                    android:layout_weight="2"
                                    android:text="22%"
                                    android:textSize="9sp"
                                    app:layout_constraintEnd_toEndOf="@+id/imageView44"
                                    app:layout_constraintHorizontal_bias="1.0"
                                    app:layout_constraintStart_toStartOf="@+id/imageView44"
                                    app:layout_constraintTop_toTopOf="@+id/imageView44" />
                            </android.support.constraint.ConstraintLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="14dp"
                            android:background="@drawable/border_bottom_full" />

                    </LinearLayout>
                </ScrollView>


            </android.support.constraint.ConstraintLayout>

            <!-- All content ends here-->
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/menu_bottom" />

</RelativeLayout>