<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#000000"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/hide_popup"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/arrow_down_white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="38dp"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">


                <LinearLayout
                    android:id="@+id/user_sec_wrap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/popup_corner_radius"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- All content starts here-->
                    <LinearLayout
                        android:id="@+id/content_wrap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/tabNavWrap"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingTop="20dp">

                            <LinearLayout
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/loginTabLink"
                                    style="@style/new_tab_active_link"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/mulibold"
                                    android:foregroundGravity="center"
                                    android:paddingBottom="5dp"
                                    android:text="All Test"
                                    android:textAlignment="center"
                                    android:textAllCaps="true"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/loginTabLinkBr"
                                    android:layout_width="20dp"
                                    android:layout_height="3dp"
                                    android:background="@drawable/rounded_purple_bar"
                                    android:visibility="visible" />
                            </LinearLayout>

                            <!--<LinearLayout-->
                                <!--android:layout_width="120dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:gravity="center"-->
                                <!--android:orientation="vertical">-->

                                <!--<TextView-->
                                    <!--android:id="@+id/signUPTabLink"-->
                                    <!--style="@style/new_tab_links"-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_marginStart="0dp"-->
                                    <!--android:fontFamily="@font/mulibold"-->
                                    <!--android:paddingBottom="5dp"-->
                                    <!--android:text="SIGN UP"-->
                                    <!--android:textAlignment="center" />-->

                                <!--<TextView-->
                                    <!--android:id="@+id/signUPTabLinkBr"-->
                                    <!--android:layout_width="20dp"-->
                                    <!--android:layout_height="3dp"-->
                                    <!--android:background="@drawable/rounded_purple_bar"-->
                                    <!--android:visibility="gone" />-->
                            <!--</LinearLayout>-->
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/invite_doc_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:id="@+id/search_wrap"
                                android:layout_width="290dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginEnd="30dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <android.support.constraint.ConstraintLayout
                                    android:id="@+id/icon_search"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <ImageView
                                        android:id="@+id/map_img"
                                        android:layout_width="16dp"
                                        android:layout_height="17dp"
                                        android:layout_marginTop="18dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/ic_search_icon_new" />

                                    <EditText
                                        android:id="@+id/searchBox"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:layout_marginStart="30dp"
                                        android:layout_marginTop="6dp"
                                        android:layout_weight="1"
                                        android:alpha=".5"
                                        android:background="@null"
                                        android:ems="10"
                                        android:hint="​Search"
                                        android:inputType="text"
                                        android:textColor="#282f3f"
                                        android:textColorHint="#8FA7B1"
                                        android:textSize="14sp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <ImageView
                                        android:id="@+id/closeSearchImg"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="right"
                                        android:layout_marginTop="12dp"
                                        android:padding="9dp"
                                        android:src="@drawable/ic_search_close_shape"
                                        android:visibility="gone"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </android.support.constraint.ConstraintLayout>

                            </LinearLayout>

                            <android.support.design.widget.CoordinatorLayout
                                android:id="@+id/prescriptionContWrap"
                                android:layout_width="290dp"
                                android:layout_height="match_parent"
                                android:focusableInTouchMode="true"
                                android:orientation="vertical"
                                android:visibility="visible"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/mulisemibold"
                                        android:text="Popular tests" />


                                    <ScrollView
                                        android:id="@+id/presScrollView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="0dp"
                                        android:paddingBottom="0dp"
                                        android:scrollbarThumbVertical="@drawable/scrollbar"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">


                                        <LinearLayout
                                            android:id="@+id/presListWrap"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:focusableInTouchMode="true"
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:paddingTop="10dp">

                                            <android.support.design.widget.CoordinatorLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="10dp">

                                                <android.support.constraint.ConstraintLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginStart="8dp"
                                                    android:layout_marginEnd="90dp"
                                                    app:layout_constraintEnd_toEndOf="parent"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toTopOf="parent">

                                                    <TextView
                                                        android:id="@+id/patient_name_txt"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:ellipsize="end"
                                                        android:fontFamily="@font/mulisemibold"
                                                        android:maxLines="1"
                                                        android:paddingEnd="10dp"
                                                        android:text="Baskar Rao"
                                                        android:textColor="#282f3f"
                                                        android:textSize="16sp"
                                                        app:layout_constraintStart_toStartOf="parent"
                                                        app:layout_constraintTop_toTopOf="parent" />

                                                </android.support.constraint.ConstraintLayout>

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="end"
                                                    android:orientation="vertical">

                                                    <android.support.constraint.ConstraintLayout
                                                        android:id="@+id/add_wrap"
                                                        android:layout_width="60dp"
                                                        android:layout_height="28dp"
                                                        android:background="@drawable/pill_select"
                                                        android:visibility="gone"
                                                        app:layout_constraintEnd_toEndOf="parent"
                                                        app:layout_constraintTop_toTopOf="parent">

                                                        <TextView
                                                            android:id="@+id/add_wrap_sec"
                                                            android:layout_width="10dp"
                                                            android:layout_height="10dp"
                                                            android:layout_marginStart="16dp"
                                                            android:layout_marginTop="8dp"
                                                            android:layout_marginEnd="4dp"
                                                            android:layout_marginBottom="8dp"
                                                            android:background="@drawable/ic_combined_shape"
                                                            android:paddingStart="8dp"
                                                            android:paddingTop="6dp"
                                                            android:paddingEnd="8dp"
                                                            android:paddingBottom="6dp"
                                                            android:textSize="12sp"
                                                            app:layout_constraintBottom_toBottomOf="parent"
                                                            app:layout_constraintEnd_toStartOf="@+id/first_add"
                                                            app:layout_constraintStart_toStartOf="parent"
                                                            app:layout_constraintTop_toTopOf="parent" />

                                                        <TextView
                                                            android:id="@+id/first_add"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginStart="4dp"
                                                            android:layout_marginTop="8dp"
                                                            android:layout_marginEnd="16dp"
                                                            android:layout_marginBottom="8dp"
                                                            android:clickable="true"
                                                            android:text="Add"
                                                            android:textColor="#7540ee"
                                                            android:textSize="12sp"
                                                            app:layout_constraintBottom_toBottomOf="parent"
                                                            app:layout_constraintEnd_toEndOf="parent"
                                                            app:layout_constraintStart_toEndOf="@+id/add_wrap_sec"
                                                            app:layout_constraintTop_toTopOf="parent" />

                                                    </android.support.constraint.ConstraintLayout>

                                                    <android.support.constraint.ConstraintLayout
                                                        android:id="@+id/check_wrap"
                                                        android:layout_width="60dp"
                                                        android:layout_height="28dp"
                                                        android:background="@drawable/pill_selected"
                                                        app:layout_constraintEnd_toEndOf="parent"
                                                        app:layout_constraintTop_toTopOf="parent">

                                                        <TextView
                                                            android:id="@+id/textView21"
                                                            android:layout_width="18dp"
                                                            android:layout_height="21dp"
                                                            android:layout_marginStart="8dp"
                                                            android:layout_marginTop="8dp"
                                                            android:layout_marginEnd="8dp"
                                                            android:layout_marginBottom="8dp"
                                                            android:background="@drawable/ic_check_green"
                                                            android:paddingStart="8dp"
                                                            android:paddingTop="6dp"
                                                            android:paddingEnd="8dp"
                                                            android:paddingBottom="6dp"
                                                            app:layout_constraintBottom_toBottomOf="parent"
                                                            app:layout_constraintEnd_toEndOf="parent"
                                                            app:layout_constraintStart_toStartOf="parent"
                                                            app:layout_constraintTop_toTopOf="parent" />

                                                    </android.support.constraint.ConstraintLayout>
                                                </LinearLayout>
                                            </android.support.design.widget.CoordinatorLayout>
                                        </LinearLayout>
                                    </ScrollView>
                                </LinearLayout>
                            </android.support.design.widget.CoordinatorLayout>


                            <android.support.design.widget.CoordinatorLayout
                                android:id="@+id/contactWrap"
                                android:layout_width="290dp"
                                android:layout_height="match_parent"
                                android:focusableInTouchMode="true"
                                android:orientation="vertical"
                                android:visibility="visible"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/mulisemibold"
                                        android:text="All tests" />


                                    <ScrollView
                                        android:id="@+id/contactScrollView1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="0dp"
                                        android:paddingBottom="0dp"
                                        android:scrollbarThumbVertical="@drawable/scrollbar"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">


                                        <LinearLayout
                                            android:id="@+id/contactListWrap1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:focusableInTouchMode="true"
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:paddingTop="10dp">

                                            <android.support.design.widget.CoordinatorLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">

                                                <android.support.constraint.ConstraintLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginStart="8dp"
                                                    android:layout_marginEnd="90dp"
                                                    app:layout_constraintEnd_toEndOf="parent"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toTopOf="parent">

                                                    <TextView
                                                        android:id="@+id/contactTxt"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:ellipsize="end"
                                                        android:fontFamily="@font/mulisemibold"
                                                        android:maxLines="1"
                                                        android:paddingEnd="10dp"
                                                        android:text="Subash Chakri"
                                                        android:textColor="#282f3f"
                                                        android:textSize="16sp"
                                                        app:layout_constraintStart_toStartOf="parent"
                                                        app:layout_constraintTop_toTopOf="parent" />

                                                </android.support.constraint.ConstraintLayout>

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="end"
                                                    android:orientation="vertical">

                                                    <android.support.constraint.ConstraintLayout
                                                        android:id="@+id/contactaddwrap"
                                                        android:layout_width="60dp"
                                                        android:layout_height="28dp"
                                                        android:background="@drawable/pill_select"
                                                        android:visibility="visible"
                                                        app:layout_constraintEnd_toEndOf="parent"
                                                        app:layout_constraintTop_toTopOf="parent">

                                                        <TextView
                                                            android:id="@+id/contactwrapsec"
                                                            android:layout_width="10dp"
                                                            android:layout_height="10dp"
                                                            android:layout_marginStart="16dp"
                                                            android:layout_marginTop="8dp"
                                                            android:layout_marginEnd="4dp"
                                                            android:layout_marginBottom="8dp"
                                                            android:background="@drawable/ic_combined_shape"
                                                            android:paddingStart="8dp"
                                                            android:paddingTop="6dp"
                                                            android:paddingEnd="8dp"
                                                            android:paddingBottom="6dp"
                                                            android:textSize="12sp"
                                                            app:layout_constraintBottom_toBottomOf="parent"
                                                            app:layout_constraintEnd_toStartOf="@+id/addSec"
                                                            app:layout_constraintStart_toStartOf="parent"
                                                            app:layout_constraintTop_toTopOf="parent" />

                                                        <TextView
                                                            android:id="@+id/addSec"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginStart="4dp"
                                                            android:layout_marginTop="8dp"
                                                            android:layout_marginEnd="16dp"
                                                            android:layout_marginBottom="8dp"
                                                            android:clickable="true"
                                                            android:text="Add"
                                                            android:textColor="#7540ee"
                                                            android:textSize="12sp"
                                                            app:layout_constraintBottom_toBottomOf="parent"
                                                            app:layout_constraintEnd_toEndOf="parent"
                                                            app:layout_constraintStart_toEndOf="@+id/contactwrapsec"
                                                            app:layout_constraintTop_toTopOf="parent" />

                                                    </android.support.constraint.ConstraintLayout>

                                                    <android.support.constraint.ConstraintLayout
                                                        android:id="@+id/contactCheckWrap"
                                                        android:layout_width="60dp"
                                                        android:layout_height="28dp"
                                                        android:background="@drawable/pill_selected"
                                                        android:visibility="gone"
                                                        app:layout_constraintEnd_toEndOf="parent"
                                                        app:layout_constraintTop_toTopOf="parent">

                                                        <TextView
                                                            android:id="@+id/textView21"
                                                            android:layout_width="18dp"
                                                            android:layout_height="21dp"
                                                            android:layout_marginStart="8dp"
                                                            android:layout_marginTop="8dp"
                                                            android:layout_marginEnd="8dp"
                                                            android:layout_marginBottom="8dp"
                                                            android:background="@drawable/ic_check_green"
                                                            android:paddingStart="8dp"
                                                            android:paddingTop="6dp"
                                                            android:paddingEnd="8dp"
                                                            android:paddingBottom="6dp"
                                                            app:layout_constraintBottom_toBottomOf="parent"
                                                            app:layout_constraintEnd_toEndOf="parent"
                                                            app:layout_constraintStart_toStartOf="parent"
                                                            app:layout_constraintTop_toTopOf="parent" />

                                                    </android.support.constraint.ConstraintLayout>
                                                </LinearLayout>
                                            </android.support.design.widget.CoordinatorLayout>

                                        </LinearLayout>
                                    </ScrollView>
                                </LinearLayout>
                            </android.support.design.widget.CoordinatorLayout>

                        </LinearLayout>


                    </LinearLayout>
                    <!-- All content ends here-->


                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>

        <FrameLayout
            android:id="@+id/next_btn_wrap"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_gravity="bottom|start"
            android:paddingBottom="0dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/nextBtntxt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#8e63e6"
                android:fontFamily="@font/sfprotextsemibold"
                android:gravity="center_horizontal|center_vertical"
                android:tag="true"
                android:text="NEXT"
                android:textColor="#80ffffff"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/doneBtntxt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#8e63e6"
                android:fontFamily="@font/sfprotextsemibold"
                android:gravity="center_horizontal|center_vertical"
                android:tag="true"
                android:text="DONE"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>