<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:orientation="horizontal">

    <View
        android:id="@+id/white_round_sec"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bullet_dark" />

    <TextView
        android:id="@+id/itemTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:width="1dp"
        android:fontFamily="@font/muliregular"
        android:gravity="center_vertical"
        android:tag="0"
        android:textColor="#000000"
        android:textSize="15sp" />

</LinearLayout>