<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentBottom="true"
    android:background="@color/gcolor"
    android:orientation="horizontal"
    android:weightSum="3"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent">


    <RelativeLayout
        android:id="@+id/llyt_home"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_home"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ic_patient_blue" />


        <View
            android:id="@+id/home_view"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/color_blue" />
    </RelativeLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:background="@color/color_grayone" />

    <RelativeLayout
        android:id="@+id/llyt_appointment"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_appoint"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/calendar_clock_icon" />

        <View
            android:id="@+id/home_appoitment"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gcolor" />
    </RelativeLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:background="@color/color_grayone" />

    <RelativeLayout
        android:id="@+id/llyt_setting"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_setting"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ic_user_circle" />

        <View
            android:id="@+id/home_setting"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gcolor" />

    </RelativeLayout>

</LinearLayout>