<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pat_report_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="-20dp"
        android:background="#ffffff"
        android:elevation="1dp"
        android:outlineProvider="none" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/titleWrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bg"
        android:elevation="2dp"
        android:paddingStart="22dp"
        android:paddingTop="15dp"
        android:paddingEnd="22dp"
        android:paddingBottom="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/add_title_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="80dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/plusTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="+"
                android:textColor="#CC34353e"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="3dp"
                android:background="#ffffff"
                android:fontFamily="@font/sfprodisplaydemibold"
                android:hint="Report Title"
                android:text=""
                android:textColor="#34353e"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/plusTxt"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>


        <EditText
            android:id="@+id/titleInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="80dp"
            android:background="#ffffff"
            android:fontFamily="@font/sfprotextsemibold"
            android:hint="Report Title"
            android:inputType="textCapWords"
            android:text=""
            android:textColor="#34353e"
            android:textSize="17sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/sfprotextregular"
            android:text=""
            android:textColor="#bebebe"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/showHideFilesBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/border_corner_green"
            android:gravity="center"
            android:tag="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/upwardArrowImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_downward_white"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/closeImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_white"
                android:visibility="gone" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/reportFilesWrap"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="-12dp"
        android:layout_marginEnd="18dp"
        android:elevation="0dp"
        android:foreground="@drawable/slider_rounded_corners"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/layoutDots"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dots_height"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dots_margin_bottom"
                android:gravity="center"
                android:orientation="horizontal" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/addMoreFile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:elevation="1dp"
            android:padding="8dp"
            android:src="@drawable/ic_plus_gray_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/deleteFile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:elevation="1dp"
            android:padding="9dp"
            android:src="@drawable/ic_trash_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>


</LinearLayout>