<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pat_report_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="-20dp"
        android:background="#ffffff"
        android:elevation="1dp"
        android:outlineProvider="none" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp">

        <LinearLayout
            android:id="@+id/removeMedRow"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/cancel_btn_circle"
            android:clickable="true"
            android:elevation="99dp"
            android:focusable="true"
            android:gravity="center"
            android:padding="3dp"
            android:visibility="gone"
            android:tag="0">

            <ImageView
                android:id="@+id/removeMedImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_white" />

        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/patient_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_bg"
            android:elevation="2dp"
            android:paddingStart="22dp"
            android:paddingTop="15dp"
            android:paddingEnd="22dp"
            android:paddingBottom="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/add_title_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="80dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/plus_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="+"
                    android:textColor="#CC34353e"

                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="3dp"
                    android:background="#ffffff"
                    android:ellipsize="end"
                    android:fontFamily="@font/sfprodisplaydemibold"
                    android:hint="Drug Name"
                    android:maxWidth="170dp"
                    android:text=""

                    android:textColor="#34353e"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/plus_txt"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>


            <EditText
                android:id="@+id/titleInput"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="80dp"
                android:background="#ffffff"
                android:ellipsize="end"
                android:fontFamily="@font/sfprodisplaydemibold"
                android:hint="Drug Name"
                android:maxWidth="170dp"
                android:maxLines="2"
                android:text=""

                android:textAlignment="textStart"
                android:textColor="#34353e"
                android:textSize="17sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/showHideFilesBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/border_corner_green"
                android:gravity="center"
                android:tag="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/upwardArrowImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_downward_white"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/closeImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_close_white"
                    android:visibility="gone" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
    </android.support.design.widget.CoordinatorLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/filesWrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="18dp"
        android:elevation="-0dp"
        android:tag="text"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pres_med_time_border_radius"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/linearLayout11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="openSpinnerDropDown"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="92dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/muliregular"
                            android:text="MORNING"
                            android:textColor="#75273951"
                            android:textSize="14sp" />

                        <Spinner
                            android:id="@+id/morningSpinner"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:background="#00ffffff"
                            android:tag="spinner"
                            android:text="1"
                            android:textAlignment="center"
                            android:textSize="14sp" />


                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="12dp"
                            app:layout_constraintBottom_toBottomOf="@+id/pack_detail_txt7"
                            app:layout_constraintEnd_toEndOf="@+id/editText3"
                            app:srcCompat="@drawable/ic_small_arrow_down" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#afbfc6" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="openSpinnerDropDown"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="92dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/muliregular"
                            android:text="AFTERNOON"
                            android:textColor="#75273951"
                            android:textSize="14sp" />

                        <Spinner
                            android:id="@+id/afternoonSpinner"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:background="#00ffffff"
                            android:tag="spinner"
                            android:text="0"
                            android:textAlignment="center"
                            android:textSize="13sp" />


                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="12dp"
                            app:layout_constraintBottom_toBottomOf="@+id/pack_detail_txt7"
                            app:layout_constraintEnd_toEndOf="@+id/editText3"
                            app:srcCompat="@drawable/ic_small_arrow_down" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#afbfc6" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="openSpinnerDropDown"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="92dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/muliregular"
                            android:text="EVENING"
                            android:textColor="#75273951"
                            android:textSize="14sp" />

                        <Spinner
                            android:id="@+id/eveningSpinner"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:background="#00ffffff"
                            android:tag="spinner"
                            android:text="1"
                            android:textAlignment="center"
                            android:textSize="13sp" />


                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="12dp"
                            app:layout_constraintBottom_toBottomOf="@+id/pack_detail_txt7"
                            app:layout_constraintEnd_toEndOf="@+id/editText3"
                            app:srcCompat="@drawable/ic_small_arrow_down" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#afbfc6" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="openSpinnerDropDown"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/muliregular"
                            android:text="NO. DAYS "
                            android:textColor="#75273951"
                            android:textSize="14sp" />

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Spinner
                                android:id="@+id/daysSpinner"
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:layout_marginEnd="16dp"
                                android:background="#00ffffff"
                                android:tag="spinner"
                                android:text="10"
                                android:textAlignment="center"
                                android:textSize="13sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="12dp"
                                android:layout_marginTop="10dp"
                                app:layout_constraintEnd_toEndOf="@+id/daysSpinner"
                                app:layout_constraintTop_toTopOf="@+id/daysSpinner"
                                app:srcCompat="@drawable/ic_small_arrow_down" />

                        </android.support.constraint.ConstraintLayout>


                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="40dp"
                    android:layout_height="4dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/gray_circle_dash"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout11" />

            </android.support.constraint.ConstraintLayout>

        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>


</LinearLayout>