<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ThreedScreen3Point1">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/ic_scroll_bar"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/mainWrap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:id="@+id/screenWrap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="49dp"
                    android:layout_height="6dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_top_bar">

                </android.support.constraint.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/progressbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <SeekBar
                            android:id="@+id/seek_bar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="50dp"
                            android:layout_marginBottom="8dp"
                            android:progressTint="@android:color/holo_purple"
                            android:thumb="@drawable/thumb_image"
                            android:thumbTint="@android:color/darker_gray"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/firstimagesec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/modelHead"
                            android:layout_width="57dp"
                            android:layout_height="53dp"
                            android:layout_marginStart="52dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_men_hair"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView16"
                            android:layout_width="39dp"
                            android:layout_height="59dp"
                            android:layout_marginStart="110dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="115dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_woman_breast"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imageView17"
                            app:layout_constraintStart_toEndOf="@+id/modelHead"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView17"
                            android:layout_width="37dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="68dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_pregnant_woman"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/secondimagesec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/firstimagesec">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:id="@+id/imageView18"
                            android:layout_width="42dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="58dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_big_nose"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView20"
                            android:layout_width="47dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="115dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="98dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_biceps"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imageView23"
                            app:layout_constraintStart_toEndOf="@+id/imageView18"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView23"
                            android:layout_width="67dp"
                            android:layout_height="56dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="50dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_vended_knee"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/thirdimagesec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/secondimagesec">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/modelEye"
                            android:layout_width="52dp"
                            android:layout_height="65dp"
                            android:layout_marginStart="54dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_big_skull"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.6" />

                        <ImageView
                            android:id="@+id/imageView26"
                            android:layout_width="36dp"
                            android:layout_height="65dp"
                            android:layout_marginStart="117dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="109dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_spinal_bones"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imageView27"
                            app:layout_constraintStart_toEndOf="@+id/modelEye"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView27"
                            android:layout_width="48dp"
                            android:layout_height="63dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="62dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_knee_bones"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fourthimagesec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/thirdimagesec">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:id="@+id/imageView34"
                            android:layout_width="58dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="55dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_hip_bone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/add_sec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fourthimagesec">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="320dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="51dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="55dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/box_cornered">

                        <EditText
                            android:id="@+id/textView3"
                            android:layout_width="250dp"
                            android:layout_height="51dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/transparent"
                            android:hint="Can you add a baby model?"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />


                        <ImageView
                            android:id="@+id/icon_img"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="28dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_hip_bone" />

                    </android.support.constraint.ConstraintLayout>


                </LinearLayout>


            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>