<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#000000"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/hide_popup"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/arrow_down_white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="38dp"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">


                <LinearLayout
                    android:id="@+id/user_sec_wrap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/popup_corner_radius"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <!-- All content starts here-->
                    <LinearLayout
                        android:id="@+id/patients_wrap"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <!--face icon starts-->
                        <LinearLayout
                            android:id="@+id/tabNavWrap"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="60dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/editTabLink"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:padding="5dp"
                                    android:textAlignment="center"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/ic_edit_gray_icon" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/faceScanTabLink"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:padding="5dp"
                                    android:src="@drawable/facial_recognition_purple_tab_link"
                                    android:textAlignment="center"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="14dp"
                                    android:layout_height="3dp"
                                    android:background="#8e63e6" />


                            </LinearLayout>


                        </LinearLayout>

                        <!--face icons ends-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:id="@+id/list_wrap"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:layout_marginEnd="25dp"
                                android:background="@drawable/border_bottom"
                                android:orientation="horizontal">

                                <android.support.constraint.ConstraintLayout
                                    android:id="@+id/patient_row"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="10dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <ImageView
                                        android:id="@+id/patient_img"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="24dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/ic_patient" />

                                    <TextView
                                        android:id="@+id/patient_name_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="24dp"
                                        android:layout_marginTop="32dp"
                                        android:text="Baskar Rao"
                                        android:textColor="#282f3f"
                                        android:textSize="18sp"
                                        app:layout_constraintStart_toEndOf="@+id/patient_img"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <ImageView
                                        android:id="@+id/arrow_right_img"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_marginTop="24dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/ic_arrow_right_gray" />

                                </android.support.constraint.ConstraintLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/pack_wrap_detail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:layout_marginEnd="25dp"
                                android:background="@drawable/border_radius"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:visibility="visible"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <android.support.constraint.ConstraintLayout
                                    android:id="@+id/pack_row_details"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="10dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:id="@+id/pack_detail_txt12"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="24dp"
                                        android:layout_marginTop="16dp"
                                        android:text=" +91 7995237342"
                                        android:textColor="#000"
                                        android:textSize="16sp"
                                        app:layout_constraintStart_toEndOf="@+id/pack_detail_txt10"
                                        app:layout_constraintTop_toBottomOf="@+id/pack_detail_txt9" />

                                    <TextView
                                        android:id="@+id/type_details_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="16dp"
                                        android:layout_marginTop="16dp"
                                        android:text="DOB"
                                        android:textColor="#74273951"
                                        android:textSize="16sp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />


                                    <TextView
                                        android:id="@+id/pack_detail_txt4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="24dp"
                                        android:layout_marginTop="16dp"
                                        android:text=" 18-AUG-1954"
                                        android:textColor="#000"
                                        android:textSize="16sp"
                                        app:layout_constraintStart_toEndOf="@+id/type_details_txt"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/pack_detail_txt11"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="24dp"
                                        android:layout_marginTop="16dp"
                                        android:text=" 63"
                                        android:textColor="#000"
                                        android:textSize="16sp"
                                        app:layout_constraintStart_toEndOf="@+id/pack_detail_txt2"
                                        app:layout_constraintTop_toBottomOf="@+id/pack_detail_txt4" />

                                    <TextView
                                        android:id="@+id/pack_detail_txt2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="16dp"
                                        android:layout_marginTop="16dp"
                                        android:text="AGE"
                                        android:textColor="#74273951"
                                        android:textSize="16sp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/type_details_txt" />


                                    <TextView
                                        android:id="@+id/pack_detail_txt3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="16dp"
                                        android:layout_marginTop="16dp"
                                        android:text="GEN"
                                        android:textColor="#74273951"
                                        android:textSize="16sp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/pack_detail_txt2" />

                                    <TextView
                                        android:id="@+id/pack_detail_txt10"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="16dp"
                                        android:layout_marginTop="16dp"
                                        android:text="PHN"
                                        android:textColor="#74273951"
                                        android:textSize="16sp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/pack_detail_txt3" />

                                    <TextView
                                        android:id="@+id/pack_detail_txt9"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="24dp"
                                        android:layout_marginTop="16dp"
                                        android:text=" MALE"
                                        android:textColor="#000"
                                        android:textSize="16sp"
                                        app:layout_constraintStart_toEndOf="@+id/pack_detail_txt3"
                                        app:layout_constraintTop_toBottomOf="@+id/pack_detail_txt11" />

                                    <TextView
                                        android:id="@+id/follow_up_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="16dp"
                                        android:layout_marginTop="32dp"
                                        android:text="Verify with OTP to accept patien’s profile"
                                        android:textColor="#65273951"
                                        android:textSize="16sp"
                                        android:textStyle="italic"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/pack_detail_txt12" />


                                </android.support.constraint.ConstraintLayout>

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/get_otp_sec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:id="@+id/plus_wrap"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="25dp"
                                android:layout_marginEnd="25dp"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <android.support.constraint.ConstraintLayout
                                    android:id="@+id/btns_sec"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginEnd="8dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                                    <TextView
                                        android:id="@+id/cancle_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="16dp"
                                        android:layout_marginEnd="32dp"
                                        android:text="​CANCEL"
                                        android:textColor="#8fa7b1"
                                        android:textSize="14sp"
                                        app:layout_constraintEnd_toStartOf="@+id/otp_txt"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/otp_txt"
                                        android:layout_width="170dp"
                                        android:layout_height="50dp"
                                        android:layout_marginEnd="8dp"
                                        android:background="@drawable/border_corner"
                                        android:gravity="center_horizontal|center_vertical"
                                        android:tag="true"
                                        android:text="Get OTP"
                                        android:textColor="#ffffff"
                                        android:textSize="16sp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />


                                </android.support.constraint.ConstraintLayout>

                            </LinearLayout>

                        </LinearLayout>
                        <!---->
                        <LinearLayout
                            android:id="@+id/otp_wrap_sec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:id="@+id/digit_wrap"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="25dp"
                                android:layout_marginEnd="25dp"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <android.support.constraint.ConstraintLayout
                                    android:id="@+id/digit_wrap_sec"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:id="@+id/get_otp_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4dp"
                                        android:layout_marginTop="8dp"
                                        android:text="4-Digit OTP"
                                        android:textColor="#88a1ac"
                                        android:textSize="18sp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <android.support.constraint.ConstraintLayout
                                        android:id="@+id/otp_sec"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4dp"
                                        android:layout_marginTop="8dp"
                                        android:background="@drawable/border_bottom"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/get_otp_txt">

                                        <TextView
                                            android:id="@+id/timer_txt"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="14dp"
                                            android:text="2:36"
                                            android:textColor="#282f3f"
                                            android:textSize="16sp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <EditText
                                            android:id="@+id/otp_edit"
                                            android:layout_width="260dp"
                                            android:layout_height="49dp"
                                            android:layout_marginTop="2dp"
                                            android:background="@color/transparent"
                                            android:inputType="number"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                    </android.support.constraint.ConstraintLayout>

                                </android.support.constraint.ConstraintLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:layout_marginEnd="25dp"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <android.support.constraint.ConstraintLayout
                                    android:id="@+id/btns_sec_wrap"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="32dp"
                                    android:layout_marginTop="32dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/otp_sec">

                                    <TextView
                                        android:id="@+id/cancle_txt_wrap"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="16dp"
                                        android:layout_marginEnd="32dp"
                                        android:text="​SKIP"
                                        android:textColor="#8fa7b1"
                                        android:textSize="14sp"
                                        app:layout_constraintEnd_toStartOf="@+id/otp_txt_wrap"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/otp_txt_wrap"
                                        android:layout_width="150dp"
                                        android:layout_height="50dp"
                                        android:layout_marginEnd="8dp"
                                        android:background="@drawable/border_corner"
                                        android:gravity="center_horizontal|center_vertical"
                                        android:tag="true"
                                        android:text="Resend"
                                        android:textColor="#ffffff"
                                        android:textSize="16sp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </android.support.constraint.ConstraintLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <!---->

                        <!---->

                        <!---->
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>


        <!-- All content ends here-->

        <FrameLayout
            android:id="@+id/next_btn_wrap"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_gravity="bottom|start"
            android:paddingBottom="0dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/nextBtntxt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#8e63e6"
                android:gravity="center_horizontal|center_vertical"
                android:tag="true"
                android:text="BOOK APPOINTMENT"
                android:textColor="#ffffff"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>