<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pageWrap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181159"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:longClickable="true"
    tools:context=".activities.Anatomy">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/secondMainWrap"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#181159"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/loadingWrap"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="8dp"
            android:background="#181159"
            android:elevation="2dp"
            app:layout_constraintTop_toTopOf="@+id/secondMainWrap"
            app:layout_constraintEnd_toEndOf="@+id/secondMainWrap"
            app:layout_constraintStart_toStartOf="@+id/secondMainWrap"
            app:layout_constraintBottom_toBottomOf="@+id/secondMainWrap">

            <ProgressBar
                android:id="@+id/pBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal|center_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </android.support.constraint.ConstraintLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/webViewWrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <WebView
                android:id="@+id/modelSec"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <include layout="@layout/anatomy_dialog" />

</android.support.design.widget.CoordinatorLayout>