<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Invoice_two">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/mainWrap"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:clickable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- All content starts here-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="10dp">

            <LinearLayout
                android:id="@+id/invoice_sec_wrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/treatmentWrap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/patSec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/detailTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PATIENT DETAILS "
                            android:textColor="#282f3f"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/name_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BASKAR RAO"
                            android:textColor="#828691"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/age_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Age 43, Male"
                            android:textColor="#828691"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/patmobile_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ph no +91 7995237746"
                            android:textColor="#828691"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/docSec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">


                        <TextView
                            android:id="@+id/docDetailTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DOCTOR DETAILS "
                            android:textColor="#282f3f"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/docNametxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BASKAR RAO"
                            android:textColor="#828691"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/docDetailTxt" />

                        <TextView
                            android:id="@+id/docDegreetxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Age 43, Male"
                            android:textColor="#828691"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/docNametxt" />


                        <TextView
                            android:id="@+id/regdtxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reg no MCI-37746"
                            android:textColor="#828691"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/docDegreetxt" />

                        <TextView
                            android:id="@+id/docmobile_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phno +91 7995237746"
                            android:textColor="#828691"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/regdtxt" />

                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>

                <View
                    android:id="@+id/viewline"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="#c1cdd2" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/prescTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="PRESCRIPTION (No. of days)"
                            android:textColor="#9da8bb"
                            android:textSize="17sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/dosageTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="DOSAGE"
                            android:textColor="#9da8bb"
                            android:textSize="17sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="31dp">


                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/prescName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Paracetmol 500 MG (3 days)"
                            android:textColor="#282f3f"
                            android:textSize="17sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/dosagetime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1-0-1"
                            android:textColor="#282f3f"
                            android:textSize="17sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>


                </RelativeLayout>

                <View
                    android:id="@+id/viewline2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="#c1cdd2" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Paracetmol 500 MG (3 days)"
                            android:textColor="#282f3f"
                            android:textSize="17sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1-0-1"
                            android:textColor="#282f3f"
                            android:textSize="17sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">


                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/follow_up_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="Follow-Up :"
                            android:textColor="#9da8bb"
                            android:textSize="17sp"
                            app:layout_constraintEnd_toStartOf="@+id/followuptime"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/followuptime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Febuary 22nd, 2019"
                            android:textColor="#282f3f"
                            android:textSize="17sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/notesWrap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/notesTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NOTES"
                        android:textColor="#282f3f"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/descTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:text="Medinin is not responsible for taking payment from the patient. Please make sure to give instructions to your patients on how to clear their invoice. All the information above has been generated by the user, not by Medinin."
                        android:textColor="#282f3f"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/smalldescTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:text="Thank you for using our service."
                        android:textColor="#282f3f"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </LinearLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="#c1cdd2" />

                <LinearLayout
                    android:id="@+id/treatmentWrap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/patSec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/name_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BASKAR RAO"
                            android:textColor="#828691"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/age_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Age 43, Male"
                            android:textColor="#828691"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/patSec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/name_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BASKAR RAO"
                            android:textColor="#828691"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/age_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Age 43, Male"
                            android:textColor="#828691"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/patSec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/name_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BASKAR RAO"
                            android:textColor="#828691"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/age_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Age 43, Male"
                            android:textColor="#828691"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </LinearLayout>



                </LinearLayout>


            </LinearLayout>
        </ScrollView>


    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>