<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home"
    android:orientation="vertical"
    tools:context=".activities.MyAppointments">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/count_wrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/add_blue_sec"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/blue_circle"
                    android:paddingBottom="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/plus3_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="2"
                        android:textColor="#fff"
                        android:textSize="28sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/hd_wrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/count_wrap">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_horizontal"
                    android:text="My Appointments"
                    android:textAlignment="center"
                    android:textColor="@color/color_white"
                    android:textSize="28sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>


        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainWrap1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        android:background="@drawable/shape_linear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@drawable/tab_dot_active" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/tab_dot_active" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/tab_dot" />
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:scrollbarThumbVertical="@drawable/scrollbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/gravity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dateInput"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp"
                        android:gravity="center"
                        android:onClick="openDateSelectDialog"
                        android:text="Select date"
                        android:textColor="#88a1ac"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:onClick="openDateSelectDialog"
                        android:rotation="90"
                        android:src="@drawable/arrow_right_grey" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/border_bottom"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_corner_with_blue_background">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="23"
                                android:textAlignment="center"
                                android:textSize="18sp"
                                tools:layout_editor_absoluteX="20dp"
                                tools:layout_editor_absoluteY="40dp" />

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:text="April"
                                android:textAlignment="center"
                                android:textSize="10sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView9" />
                        </LinearLayout>

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/view3"
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:background="@drawable/round_dot"
                            android:textAlignment="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/view2"
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="#00d2fc"
                            android:textAlignment="center"
                            android:textColor="#00d2fc"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/view"
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:background="@drawable/round_dot"
                            android:textAlignment="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="180dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/timeSec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="02:30 pm"
                                android:textAlignment="center"
                                android:textColor="#899bab"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/nameSec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            app:layout_constraintBottom_toTopOf="@+id/timeBottomSec"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/timeSec">

                            <LinearLayout
                                android:id="@+id/nameDetailsSec"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="14dp"
                                    android:text="Baskar Rao"
                                    android:textAlignment="center"
                                    android:textColor="#282f3f"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/nameOtherInfoSec"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:orientation="horizontal"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/nameDetailsSec">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="14dp"
                                    android:text="22 Y"
                                    android:textAlignment="center"
                                    android:textColor="#899bab"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="4dp"
                                    android:layout_height="4dp"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginTop="9dp"
                                    android:background="@drawable/tab_dot" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:text="M"
                                    android:textAlignment="center"
                                    android:textColor="#899bab"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="4dp"
                                    android:layout_height="4dp"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginTop="9dp"
                                    android:background="@drawable/tab_dot" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:background="@drawable/border_bottom"
                                    android:text="+01 7735127592"
                                    android:textAlignment="center"
                                    android:textColor="#899bab"
                                    android:textSize="10sp" />
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/timeBottomSec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="03:00 pm"
                                android:textAlignment="center"
                                android:textColor="#899bab"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/bookAppointViewLink"
                        android:layout_width="50dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/ic_arrow_right_gray"
                            android:text=">"
                            android:textAlignment="center"
                            android:textColor="#899bab"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/border_bottom"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_corner_with_blue_background">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="26"
                                android:textAlignment="center"
                                android:textSize="18sp"
                                tools:layout_editor_absoluteX="20dp"
                                tools:layout_editor_absoluteY="40dp" />

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:text="April"
                                android:textAlignment="center"
                                android:textSize="10sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView9" />
                        </LinearLayout>

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/view3"
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:background="@drawable/round_dot"
                            android:textAlignment="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/view2"
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="#00d2fc"
                            android:textAlignment="center"
                            android:textColor="#00d2fc"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/view"
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:background="@drawable/round_dot"
                            android:textAlignment="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="180dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/timeSec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="02:30 pm"
                                android:textAlignment="center"
                                android:textColor="#899bab"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/nameSec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            app:layout_constraintBottom_toTopOf="@+id/timeBottomSec"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/timeSec">

                            <LinearLayout
                                android:id="@+id/nameDetailsSec"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="14dp"
                                    android:text="Keven Anderson"
                                    android:textAlignment="center"
                                    android:textColor="#282f3f"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/nameOtherInfoSec"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:orientation="horizontal"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/nameDetailsSec">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="14dp"
                                    android:text="22 Y"
                                    android:textAlignment="center"
                                    android:textColor="#899bab"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="4dp"
                                    android:layout_height="4dp"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginTop="9dp"
                                    android:background="@drawable/tab_dot" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:text="M"
                                    android:textAlignment="center"
                                    android:textColor="#899bab"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="4dp"
                                    android:layout_height="4dp"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginTop="9dp"
                                    android:background="@drawable/tab_dot" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:background="@drawable/border_bottom"
                                    android:text="+01 7735127592"
                                    android:textAlignment="center"
                                    android:textColor="#899bab"
                                    android:textSize="10sp" />
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/timeBottomSec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="03:00 pm"
                                android:textAlignment="center"
                                android:textColor="#899bab"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/bookAppointViewLink"
                        android:layout_width="50dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/ic_arrow_right_gray"
                            android:text=">"
                            android:textAlignment="center"
                            android:textColor="#899bab"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/addAppointmentSec"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/btn_purple_circle"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add_white" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/img_wrapper_style"
                    android:gravity="center"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="8dp">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/img_grey_circle"
                            android:padding="8dp" />

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="-13dp"
                            android:background="@drawable/img_grey_circle"
                            android:padding="8dp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/grey_circle_border"
                        android:padding="8dp"
                        android:src="@drawable/ic_add_dark_purple" />
                </RelativeLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gcolor"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="parent">


        <RelativeLayout
            android:id="@+id/llyt_home"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_home"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_patient" />


            <View
                android:id="@+id/home_view"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="@color/color_blue" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@color/color_grayone" />

        <RelativeLayout
            android:id="@+id/llyt_appointment"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_appoint"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_cal" />

            <View
                android:id="@+id/home_appoitment"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/gcolor" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@color/color_grayone" />

        <RelativeLayout
            android:id="@+id/llyt_setting"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_setting"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_settings" />

            <View
                android:id="@+id/home_setting"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/gcolor" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>