<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ThreedScreenThree">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/ic_scroll_bar"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/mainWrap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:id="@+id/screenWrap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="49dp"
                    android:layout_height="6dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_top_bar">

                </android.support.constraint.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/progressbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <SeekBar
                            android:id="@+id/seek_bar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="50dp"
                            android:layout_marginBottom="8dp"
                            android:progressTint="@android:color/holo_purple"
                            android:thumb="@drawable/thumb_image"
                            android:thumbTint="@android:color/darker_gray"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/firstimagesec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/modelHead"
                            android:layout_width="50dp"
                            android:layout_height="65dp"
                            android:layout_marginStart="53dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_brain_on_head"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView16"
                            android:layout_width="59dp"
                            android:layout_height="59dp"
                            android:layout_marginStart="103dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="103dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_men_torso"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imageView17"
                            app:layout_constraintStart_toEndOf="@+id/modelHead"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView17"
                            android:layout_width="42dp"
                            android:layout_height="62dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="64dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_groin"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/secondimagesec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/firstimagesec">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:id="@+id/imageView18"
                            android:layout_width="58dp"
                            android:layout_height="70dp"
                            android:layout_marginStart="53dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_brain_cenit_view"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView20"
                            android:layout_width="58dp"
                            android:layout_height="70dp"
                            android:layout_marginStart="99dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="82dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_lungs_with_bronchi"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imageView23"
                            app:layout_constraintStart_toEndOf="@+id/imageView18"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView23"
                            android:layout_width="58dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="53dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_female_reproduction_system"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/thirdimagesec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/secondimagesec">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/modelEye"
                            android:layout_width="77dp"
                            android:layout_height="54dp"
                            android:layout_marginStart="45dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_ophthalmology"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.6" />

                        <ImageView
                            android:id="@+id/imageView26"
                            android:layout_width="58dp"
                            android:layout_height="70dp"
                            android:layout_marginStart="92dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="99dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_anatomic_heart"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imageView27"
                            app:layout_constraintStart_toEndOf="@+id/modelEye"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView27"
                            android:layout_width="58dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="53dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_big_intestines"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fourthimagesec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/thirdimagesec">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:id="@+id/modelTeeth"
                            android:layout_width="58dp"
                            android:layout_height="70dp"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_big_tooth"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <ImageView
                            android:id="@+id/imageView33"
                            android:layout_width="58dp"
                            android:layout_height="70dp"
                            android:layout_marginStart="93dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="79dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_shape"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imageView34"
                            app:layout_constraintStart_toEndOf="@+id/modelTeeth"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView34"
                            android:layout_width="58dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="52dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_urinary_bladder"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/fifthimagesec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fourthimagesec">


                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:id="@+id/modelTeeth"
                            android:layout_width="58dp"
                            android:layout_height="70dp"
                            android:layout_marginStart="47dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_open_mouth"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView36"
                            android:layout_width="58dp"
                            android:layout_height="70dp"
                            android:layout_marginStart="120dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="113dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_full_stomach"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imageView37"
                            app:layout_constraintStart_toEndOf="@+id/modelTeeth"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView37"
                            android:layout_width="58dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="54dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_noun_penis_583593"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
