<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#000000"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/hide_popup"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/arrow_down_white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="38dp"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">


                <LinearLayout
                    android:id="@+id/user_sec_wrap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/popup_corner_radius"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- All content starts here-->
                    <LinearLayout
                        android:id="@+id/content_wrap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/tabNavWrap"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingTop="20dp">

                            <LinearLayout
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/loginTabLink"
                                    style="@style/new_tab_active_link"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:foregroundGravity="center"
                                    android:paddingBottom="5dp"
                                    android:text="LOGIN"
                                    android:textAlignment="center"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/loginTabLinkBr"
                                    android:layout_width="20dp"
                                    android:layout_height="3dp"
                                    android:background="#8e63e6"
                                    android:visibility="visible" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/signUPTabLink"
                                    style="@style/new_tab_links"
                                    android:layout_width="match_parent"
                                    android:layout_marginStart="0dp"
                                    android:paddingBottom="5dp"
                                    android:text="SIGN UP"
                                    android:textAlignment="center" />

                                <TextView
                                    android:id="@+id/signUPTabLinkBr"
                                    android:layout_width="20dp"
                                    android:layout_height="3dp"
                                    android:background="#8e63e6"
                                    android:visibility="gone" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/login_wrap"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <android.support.constraint.ConstraintLayout
                                android:id="@+id/user_icon_wrap"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="32dp"
                                android:orientation="horizontal"
                                android:paddingBottom="30dp"
                                android:weightSum="2"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/user_sec_wrap"
                                app:srcCompat="@drawable/border_bottom">

                                <LinearLayout
                                    android:layout_width="290dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="0dp"
                                    android:orientation="vertical"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:id="@+id/phone_txt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginEnd="0dp"
                                        android:text="Phone Number"
                                        android:textColor="#88a1ac"
                                        android:textSize="16sp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <android.support.constraint.ConstraintLayout
                                            android:id="@+id/PhoneLayout"
                                            android:layout_width="290dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="0dp"
                                            android:layout_marginTop="8dp"
                                            android:layout_marginEnd="0dp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/phone_txt">

                                            <TextView
                                                android:id="@+id/country_code_txt"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="14dp"
                                                android:text="+91"
                                                android:textColor="#282f3f"
                                                android:textSize="22sp"
                                                app:layout_constraintStart_toStartOf="@+id/mobileNumberInput"
                                                app:layout_constraintTop_toTopOf="parent" />

                                            <ImageView
                                                android:id="@+id/countryflagImg"
                                                android:layout_width="20dp"
                                                android:layout_height="40dp"
                                                android:layout_marginTop="10dp"
                                                android:layout_marginEnd="8dp"
                                                android:elevation="1dp"
                                                android:onClick="openSelectFlagDialog"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:srcCompat="@drawable/ic_ind_map" />


                                            <EditText
                                                android:id="@+id/mobileNumberInput"
                                                android:layout_width="match_parent"
                                                android:layout_height="49dp"
                                                android:layout_marginTop="5dp"
                                                android:background="@color/transparent"
                                                android:elevation="0dp"
                                                android:inputType="number"
                                                android:maxLength="10"
                                                android:paddingStart="50dp"
                                                android:text="7892396348"
                                                android:textColor="#282f3f"
                                                android:textSize="22sp"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent" />

                                        </android.support.constraint.ConstraintLayout>

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="5dp"
                                            android:layout_marginTop="2dp"
                                            android:background="@drawable/input_bottom_dark_gray" />

                                    </LinearLayout>


                                </LinearLayout>
                            </android.support.constraint.ConstraintLayout>

                            <android.support.constraint.ConstraintLayout
                                android:id="@+id/otpWrap"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal"
                                android:paddingBottom="30dp"
                                android:weightSum="2"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/user_sec_wrap"
                                app:srcCompat="@drawable/border_bottom">

                                <LinearLayout
                                    android:layout_width="290dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="0dp"
                                    android:orientation="vertical"
                                    android:weightSum="2"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/get_otp_txt"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="0dp"
                                            android:layout_marginTop="8dp"
                                            android:layout_marginEnd="0dp"
                                            android:text="4-Digit OTP"
                                            android:textColor="#88a1ac"
                                            android:textSize="16sp"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />


                                        <TextView
                                            android:id="@+id/countDownTxt"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="8dp"
                                            android:layout_marginEnd="0dp"
                                            android:layout_marginRight="16dp"
                                            android:text="2:36"
                                            android:textAlignment="textEnd"
                                            android:textColor="#282f3f"
                                            android:textSize="18sp"
                                            app:layout_constraintEnd_toEndOf="parent" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/otp_inputSec"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginEnd="0dp"
                                        android:orientation="horizontal"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/get_otp_txt">

                                        <LinearLayout
                                            android:layout_width="65dp"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <EditText
                                                android:id="@+id/otpNumberInputOne"
                                                android:layout_width="match_parent"
                                                android:layout_height="45dp"
                                                android:layout_marginTop="2dp"
                                                android:background="@color/transparent"
                                                android:inputType="number"
                                                android:maxLength="1"
                                                android:textAlignment="center"
                                                android:textColor="#282f3f"
                                                android:textSize="22sp"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent" />

                                            <View
                                                android:layout_width="match_parent"
                                                android:layout_height="5dp"
                                                android:layout_marginTop="2dp"
                                                android:background="@drawable/input_bottom_light_gray" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="65dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:orientation="vertical">

                                            <EditText
                                                android:id="@+id/otpNumberInputTwo"
                                                android:layout_width="match_parent"
                                                android:layout_height="45dp"
                                                android:layout_marginTop="2dp"
                                                android:background="@color/transparent"
                                                android:inputType="number"
                                                android:maxLength="1"
                                                android:textAlignment="center"
                                                android:textColor="#282f3f"
                                                android:textSize="22sp"
                                                app:layout_constraintStart_toEndOf="@+id/otpNumberInputOne"
                                                app:layout_constraintTop_toTopOf="parent" />

                                            <View
                                                android:layout_width="match_parent"
                                                android:layout_height="5dp"
                                                android:layout_marginTop="2dp"
                                                android:background="@drawable/input_bottom_light_gray" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="65dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:orientation="vertical">

                                            <EditText
                                                android:id="@+id/otpNumberInputThree"
                                                android:layout_width="match_parent"
                                                android:layout_height="45dp"
                                                android:layout_marginTop="2dp"
                                                android:background="@color/transparent"
                                                android:inputType="number"
                                                android:maxLength="1"
                                                android:textAlignment="center"
                                                android:textColor="#282f3f"
                                                android:textSize="22sp"
                                                app:layout_constraintStart_toEndOf="@+id/otpNumberInputTwo"
                                                app:layout_constraintTop_toTopOf="parent" />

                                            <View
                                                android:layout_width="match_parent"
                                                android:layout_height="5dp"
                                                android:layout_marginTop="2dp"
                                                android:background="@drawable/input_bottom_light_gray" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="65dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:orientation="vertical">

                                            <EditText
                                                android:id="@+id/otpNumberInputFour"
                                                android:layout_width="match_parent"
                                                android:layout_height="45dp"
                                                android:layout_marginTop="2dp"
                                                android:background="@color/transparent"
                                                android:inputType="number"
                                                android:maxLength="1"
                                                android:textAlignment="center"
                                                android:textColor="#282f3f"
                                                android:textSize="22sp"
                                                app:layout_constraintStart_toEndOf="@+id/otpNumberInputThree"
                                                app:layout_constraintTop_toTopOf="parent" />

                                            <View
                                                android:layout_width="match_parent"
                                                android:layout_height="5dp"
                                                android:layout_marginTop="2dp"
                                                android:background="@drawable/input_bottom_light_gray" />

                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>

                            </android.support.constraint.ConstraintLayout>

                            <android.support.constraint.ConstraintLayout
                                android:id="@+id/sendOtpBtnWrap"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="0dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/otp_wrap">

                                <LinearLayout
                                    android:layout_width="290dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:orientation="horizontal"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:id="@+id/cancel_txt"
                                        android:layout_width="70dp"
                                        android:layout_height="50dp"
                                        android:layout_marginEnd="15dp"
                                        android:gravity="center"
                                        android:text="Cancel"
                                        android:textAllCaps="true"
                                        android:textColor="#8fa7b1"
                                        android:textSize="10sp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/getOtpBtn"
                                        android:layout_width="170dp"
                                        android:layout_height="50dp"
                                        android:layout_marginEnd="0dp"
                                        android:background="@drawable/border_corner"
                                        android:gravity="center_horizontal|center_vertical"
                                        android:tag="true"
                                        android:text="Get OTP"
                                        android:textColor="#ffffff"
                                        android:textSize="16sp"
                                        android:visibility="gone"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />


                                    <TextView
                                        android:id="@+id/resendOTP"
                                        android:layout_width="170dp"
                                        android:layout_height="50dp"
                                        android:layout_marginEnd="0dp"
                                        android:background="@drawable/border_corner"
                                        android:gravity="center_horizontal|center_vertical"
                                        android:tag="true"
                                        android:text="Resend"
                                        android:textColor="#ffffff"
                                        android:textSize="16sp"
                                        android:visibility="gone"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/otpDisabledBtn"
                                        android:layout_width="131dp"
                                        android:layout_height="38dp"
                                        android:layout_marginEnd="0dp"
                                        android:background="@drawable/border_purple_corner_white_background"
                                        android:gravity="center_horizontal|center_vertical"
                                        android:tag="true"
                                        android:text="Resend"
                                        android:textColor="#8e63e6"
                                        android:textSize="14sp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </LinearLayout>

                            </android.support.constraint.ConstraintLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sign_up_wrap_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <android.support.constraint.ConstraintLayout
                                android:id="@+id/user_icon_wrap_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="32dp"
                                android:orientation="horizontal"
                                android:paddingBottom="30dp"
                                android:weightSum="2"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/user_sec_wrap"
                                app:srcCompat="@drawable/border_bottom">

                                <LinearLayout
                                    android:layout_width="290dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="0dp"
                                    android:orientation="vertical"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:id="@+id/clinic_txt_2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginEnd="0dp"
                                        android:text="Phone Number"
                                        android:textColor="#88a1ac"
                                        android:textSize="14sp" />

                                    <android.support.constraint.ConstraintLayout
                                        android:id="@+id/constraintLayout_2"
                                        android:layout_width="290dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginEnd="0dp"
                                        android:background="@drawable/border_bottom"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/clinic_txt_2">

                                        <TextView
                                            android:id="@+id/country_code_txt_2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="14dp"
                                            android:text="+91"
                                            android:textColor="#282f3f"
                                            android:textSize="18sp"
                                            app:layout_constraintStart_toStartOf="@+id/mobileNumberInput_2"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <ImageView
                                            android:id="@+id/countryflagImg_2"
                                            android:layout_width="20dp"
                                            android:layout_height="40dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginEnd="8dp"
                                            android:onClick="openSelectFlagDialog"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:srcCompat="@drawable/ic_ind_map" />


                                        <EditText
                                            android:id="@+id/mobileNumberInput_2"
                                            android:layout_width="match_parent"
                                            android:layout_height="49dp"
                                            android:layout_marginTop="2dp"
                                            android:background="@color/transparent"
                                            android:inputType="number"
                                            android:maxLength="10"
                                            android:paddingStart="50dp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                    </android.support.constraint.ConstraintLayout>
                                </LinearLayout>
                            </android.support.constraint.ConstraintLayout>

                            <android.support.constraint.ConstraintLayout
                                android:id="@+id/otpWrap_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal"
                                android:paddingBottom="30dp"
                                android:visibility="gone"
                                android:weightSum="2"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/user_sec_wrap"
                                app:srcCompat="@drawable/border_bottom">

                                <LinearLayout
                                    android:layout_width="290dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="0dp"
                                    android:orientation="vertical"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:id="@+id/get_otp_txt_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginEnd="0dp"
                                        android:text="4-Digit OTP"
                                        android:textColor="#88a1ac"
                                        android:textSize="14sp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <android.support.constraint.ConstraintLayout
                                        android:id="@+id/otp_inputSec_2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginEnd="0dp"
                                        android:background="@drawable/border_bottom"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/get_otp_txt">

                                        <TextView
                                            android:id="@+id/countDownTxt_2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="14dp"
                                            android:text="2:36"
                                            android:textColor="#282f3f"
                                            android:textSize="18sp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <EditText
                                            android:id="@+id/otpNumberInput_2"
                                            android:layout_width="match_parent"
                                            android:layout_height="49dp"
                                            android:layout_marginTop="2dp"
                                            android:background="@color/transparent"
                                            android:inputType="number"
                                            android:maxLength="4"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                    </android.support.constraint.ConstraintLayout>
                                </LinearLayout>

                            </android.support.constraint.ConstraintLayout>

                            <android.support.constraint.ConstraintLayout
                                android:id="@+id/sendOtpBtnWrap_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="0dp"
                                app:layout_constraintEnd_toEndOf="parent">

                                <LinearLayout
                                    android:layout_width="290dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:orientation="horizontal"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:id="@+id/cancel_txt_2"
                                        android:layout_width="70dp"
                                        android:layout_height="50dp"
                                        android:layout_marginEnd="0dp"
                                        android:gravity="center"
                                        android:text="Cancel"
                                        android:textColor="#8fa7b1"
                                        android:textSize="14sp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/getOtpBtn_2"
                                        android:layout_width="170dp"
                                        android:layout_height="50dp"
                                        android:layout_marginEnd="0dp"
                                        android:background="@drawable/border_corner"
                                        android:gravity="center_horizontal|center_vertical"
                                        android:tag="true"
                                        android:text="Get OTP"
                                        android:textColor="#ffffff"
                                        android:textSize="16sp"
                                        android:visibility="gone"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />


                                    <TextView
                                        android:id="@+id/resendOTP_2"
                                        android:layout_width="170dp"
                                        android:layout_height="50dp"
                                        android:layout_marginEnd="0dp"
                                        android:background="@drawable/border_corner"
                                        android:gravity="center_horizontal|center_vertical"
                                        android:tag="true"
                                        android:text="Resend"
                                        android:textColor="#ffffff"
                                        android:textSize="16sp"
                                        android:visibility="gone"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/otpDisabledBtn_2"
                                        android:layout_width="170dp"
                                        android:layout_height="50dp"
                                        android:layout_marginEnd="0dp"
                                        android:background="@drawable/border_corner_gray"
                                        android:gravity="center_horizontal|center_vertical"
                                        android:tag="true"
                                        android:text="Get OTP"
                                        android:textColor="#c1cdd2"
                                        android:textSize="16sp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </LinearLayout>

                            </android.support.constraint.ConstraintLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sign_up_wrap"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="32dp"
                                android:layout_marginEnd="20dp"
                                android:background="@drawable/border_bottom"
                                android:orientation="horizontal"
                                android:paddingBottom="2dp"
                                android:weightSum="2"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/user_sec_wrap">


                                <android.support.constraint.ConstraintLayout
                                    android:id="@+id/doc_select"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="0dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/border_right"
                                    android:onClick="onSignUpOptionSelect">

                                    <LinearLayout
                                        android:layout_width="130dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:gravity="center_horizontal"
                                        android:orientation="vertical"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <ImageView
                                            android:id="@+id/doctor_img"
                                            android:layout_width="60dp"
                                            android:layout_height="50dp"
                                            android:layout_marginStart="0dp"
                                            android:layout_marginTop="19dp"
                                            app:srcCompat="@drawable/ic_doctor" />

                                        <TextView
                                            android:id="@+id/doctor_txt"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="0dp"
                                            android:layout_marginTop="16dp"
                                            android:layout_marginBottom="0dp"
                                            android:text="I’m a Doctor"
                                            android:textColor="#CD282F3F"
                                            android:textSize="16sp" />
                                    </LinearLayout>

                                    <RadioButton
                                        android:id="@+id/docRadioBtn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:tag="RadioButton"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </android.support.constraint.ConstraintLayout>

                                <android.support.constraint.ConstraintLayout
                                    android:id="@+id/patient_select"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="0dp"
                                    android:layout_weight="1"
                                    android:alpha="0.4"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <LinearLayout
                                        android:layout_width="130dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:gravity="center_horizontal"
                                        android:orientation="vertical"
                                        android:paddingBottom="10dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <ImageView
                                            android:id="@+id/patient_img"
                                            android:layout_width="60dp"
                                            android:layout_height="50dp"
                                            android:layout_marginTop="19dp"
                                            android:layout_marginEnd="0dp"
                                            app:srcCompat="@drawable/ic_patient" />

                                        <TextView
                                            android:id="@+id/patient_txt"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="0dp"
                                            android:layout_marginTop="16dp"
                                            android:layout_marginBottom="0dp"
                                            android:text="I’m a Patient"
                                            android:textColor="#CD282F3F"
                                            android:textSize="16sp" />
                                    </LinearLayout>

                                    <RadioButton
                                        android:id="@+id/patientRadioBtn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:checked="false"
                                        android:tag="RadioButton"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </android.support.constraint.ConstraintLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/hospital_icon_wrap"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="20dp"
                                android:background="@drawable/border_bottom"
                                android:orientation="horizontal"
                                android:paddingBottom="2dp"
                                android:weightSum="2"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/user_sec_wrap">


                                <android.support.constraint.ConstraintLayout
                                    android:id="@+id/hospital_select"
                                    android:layout_width="150dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:alpha="0.4"
                                    android:background="@drawable/border_right"
                                    app:layout_constraintStart_toStartOf="parent">

                                    <LinearLayout
                                        android:layout_width="130dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:gravity="center_horizontal"
                                        android:orientation="vertical"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <ImageView
                                            android:id="@+id/hospital_img"
                                            android:layout_width="60dp"
                                            android:layout_height="50dp"
                                            android:layout_marginStart="0dp"
                                            android:layout_marginTop="19dp"
                                            app:srcCompat="@drawable/ic_hospital" />

                                        <TextView
                                            android:id="@+id/hospital_txt"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="0dp"
                                            android:layout_marginTop="16dp"
                                            android:layout_marginBottom="0dp"
                                            android:text="I’m a Hospital"
                                            android:textColor="#CD282F3F"
                                            android:textSize="16sp" />

                                    </LinearLayout>

                                    <RadioButton
                                        android:id="@+id/hospitalRadioBtn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:checked="false"
                                        android:tag="RadioButton"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </android.support.constraint.ConstraintLayout>

                                <android.support.constraint.ConstraintLayout
                                    android:id="@+id/clinic_select"
                                    android:layout_width="150dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end"
                                    android:layout_marginEnd="0dp"
                                    android:layout_weight="1"
                                    android:alpha="0.4"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <LinearLayout
                                        android:layout_width="130dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:gravity="center_horizontal"
                                        android:orientation="vertical"
                                        android:paddingBottom="10dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <ImageView
                                            android:id="@+id/clinic_img"
                                            android:layout_width="60dp"
                                            android:layout_height="50dp"
                                            android:layout_marginTop="19dp"
                                            android:layout_marginEnd="0dp"
                                            app:layout_constraintEnd_toStartOf="@+id/clinicRadioBtn"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:srcCompat="@drawable/ic_clinic" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="0dp"
                                            android:layout_marginTop="16dp"
                                            android:layout_marginBottom="0dp"
                                            android:text="I’m a Clinic"
                                            android:textColor="#CD282F3F"
                                            android:textSize="16sp" />
                                    </LinearLayout>

                                    <RadioButton
                                        android:id="@+id/clinicRadioBtn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginEnd="16dp"
                                        android:tag="RadioButton"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />


                                </android.support.constraint.ConstraintLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/pharmacy_icon_wrap"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="20dp"
                                android:orientation="horizontal"
                                android:paddingBottom="2dp"
                                android:weightSum="2"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/hospital_icon_wrap">


                                <android.support.constraint.ConstraintLayout
                                    android:id="@+id/lab_select"
                                    android:layout_width="150dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="0dp"
                                    android:layout_weight="1"
                                    android:alpha="0.4"
                                    android:background="@drawable/border_right"
                                    app:layout_constraintStart_toStartOf="parent">

                                    <LinearLayout
                                        android:layout_width="130dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:gravity="center_horizontal"
                                        android:orientation="vertical"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <ImageView
                                            android:id="@+id/lab_img"
                                            android:layout_width="60dp"
                                            android:layout_height="50dp"
                                            android:layout_marginStart="0dp"
                                            android:layout_marginTop="19dp"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:srcCompat="@drawable/ic_lab" />

                                        <TextView
                                            android:id="@+id/lab_txt"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="0dp"
                                            android:layout_marginTop="16dp"
                                            android:layout_marginBottom="0dp"
                                            android:text="I’m a Laboratory"
                                            android:textColor="#CD282F3F"
                                            android:textSize="16sp" />
                                    </LinearLayout>

                                    <RadioButton
                                        android:id="@+id/labRadioBtn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:checked="false"
                                        android:tag="RadioButton"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />


                                </android.support.constraint.ConstraintLayout>

                                <android.support.constraint.ConstraintLayout
                                    android:id="@+id/pharmacy_select"
                                    android:layout_width="150dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end"
                                    android:layout_marginEnd="0dp"
                                    android:layout_weight="1"
                                    android:alpha="0.4"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <LinearLayout
                                        android:layout_width="130dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:gravity="center_horizontal"
                                        android:orientation="vertical"
                                        android:paddingBottom="10dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <ImageView
                                            android:id="@+id/pharmacy_img"
                                            android:layout_width="60dp"
                                            android:layout_height="50dp"
                                            android:layout_marginTop="19dp"
                                            android:layout_marginEnd="0dp"
                                            app:layout_constraintEnd_toStartOf="@+id/pharmacyRadioBtn"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:srcCompat="@drawable/ic_medicine" />

                                        <TextView
                                            android:id="@+id/pharmacy_txt"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="0dp"
                                            android:layout_marginTop="16dp"
                                            android:layout_marginBottom="0dp"
                                            android:text="I’m a Pharmacy"
                                            android:textColor="#CD282F3F"
                                            android:textSize="16sp" />
                                    </LinearLayout>

                                    <RadioButton
                                        android:id="@+id/pharmacyRadioBtn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:checked="false"
                                        android:tag="RadioButton"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </android.support.constraint.ConstraintLayout>
                            </LinearLayout>

                            <!-- All content ends here-->
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sign_up_wrap_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:id="@+id/name_wrap"
                                android:layout_width="290dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="32dp"
                                android:orientation="vertical"
                                android:weightSum="2"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/user_sec_wrap"
                                app:srcCompat="@drawable/input_border_bottom">

                                <TextView
                                    android:id="@+id/name_txt"
                                    style="@style/new_label_style"
                                    android:text="Full Name"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <android.support.constraint.ConstraintLayout
                                    android:id="@+id/name_sec"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/input_border_bottom"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/name_txt">

                                    <EditText
                                        android:id="@+id/name_edit"
                                        style="@style/new_input_style"

                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </android.support.constraint.ConstraintLayout>

                            </LinearLayout>

                            <android.support.constraint.ConstraintLayout
                                android:id="@+id/dob_wrap"
                                android:layout_width="290dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="40dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="2"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/user_sec_wrap">


                                <LinearLayout
                                    android:id="@+id/linearLayout10"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:id="@+id/dob_txt"
                                        style="@style/new_label_style"
                                        android:text="Date of Birth"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <android.support.constraint.ConstraintLayout
                                        android:id="@+id/dob_sec"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/input_border_bottom"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/dob_txt">

                                        <EditText
                                            android:id="@+id/dob_edit"
                                            style="@style/new_input_style"
                                            android:layout_width="150dp"
                                            android:layout_height="40dp"
                                            android:inputType="number"

                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <ImageView
                                            android:id="@+id/imageView30"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="19dp"
                                            android:layout_marginEnd="15dp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:srcCompat="@drawable/ic_small_arrow_down" />

                                    </android.support.constraint.ConstraintLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:id="@+id/gender_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Gender"
                                        android:textColor="#88a1ac"
                                        android:textSize="12sp"
                                        tools:layout_editor_absoluteX="260dp"
                                        tools:layout_editor_absoluteY="8dp" />


                                    <android.support.constraint.ConstraintLayout
                                        android:id="@+id/gender_sec"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/input_border_bottom"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/gender_txt">

                                        <Spinner
                                            android:id="@+id/gender_edit"
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:background="@color/transparent"
                                            android:inputType="text"
                                            android:textColor="#282f3f"
                                            android:textColorHint="#282f3f"

                                            android:textSize="18sp"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <ImageView
                                            android:id="@+id/imageView30"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="19dp"
                                            android:layout_marginEnd="15dp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:srcCompat="@drawable/ic_small_arrow_down" />

                                    </android.support.constraint.ConstraintLayout>
                                </LinearLayout>

                            </android.support.constraint.ConstraintLayout>

                            <LinearLayout
                                android:id="@+id/MobileNorWrap"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="vertical"
                                android:visibility="gone"
                                android:weightSum="2"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/user_sec_wrap">


                                <TextView
                                    android:id="@+id/clinic_txt"
                                    style="@style/new_label_style"
                                    android:text="Phone Number"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <android.support.constraint.ConstraintLayout
                                    android:id="@+id/constraintLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/input_border_bottom"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/clinic_txt">

                                    <TextView
                                        android:id="@+id/num_txt"
                                        style="@style/new_input_style"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="+91"

                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="@+id/num_edit" />


                                    <EditText
                                        android:id="@+id/num_edit"
                                        style="@style/new_input_style"
                                        android:layout_width="260dp"
                                        android:layout_height="40dp"
                                        android:inputType="number"
                                        android:maxLength="10"
                                        android:paddingStart="3dp"

                                        app:layout_constraintStart_toEndOf="@+id/num_txt"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </android.support.constraint.ConstraintLayout>

                            </LinearLayout>

                            <android.support.constraint.ConstraintLayout
                                android:id="@+id/biometric_wrap"
                                android:layout_width="290dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="70dp"
                                android:orientation="horizontal"
                                android:paddingBottom="10dp"
                                android:weightSum="2"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/user_sec_wrap"
                                app:srcCompat="@drawable/border_bottom">


                                <TextView
                                    android:id="@+id/bio_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="Enable Biometrics Login"
                                    android:textColor="#88a1ac"
                                    android:textSize="14sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <Switch
                                    android:id="@+id/switch1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </android.support.constraint.ConstraintLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <!-- All content ends here-->


                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>