<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appointment_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <LinearLayout
        android:id="@+id/linearLayoutList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/pat_row_border_bottom"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:background="@drawable/border_corner_with_blue_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/date_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulisemibold"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="26"
                    android:textAlignment="center"
                    android:textColor="#667480"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="20dp"
                    tools:layout_editor_absoluteY="40dp" />

                <TextView
                    android:id="@+id/month_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/mulisemibold"
                    android:text="April"
                    android:textAlignment="center"
                    android:textColor="#667480"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="3dp"
            android:paddingBottom="3dp">

            <TextView
                android:id="@+id/view3"
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:background="@drawable/round_dot"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/view2"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#00d2fc"
                android:textAlignment="center"
                android:textColor="#00d2fc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/view"
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:background="@drawable/round_dot"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/timeSec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/appointment_time_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulisemibold"
                    android:text="02:30 pm"
                    android:textAlignment="center"
                    android:textColor="#899bab"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:fontFamily="@font/mulisemibold"
                    android:text="Online"
                    android:textAlignment="textEnd"
                    android:textColor="#00d2fc"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nameSec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                app:layout_constraintBottom_toTopOf="@+id/timeBottomSec"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timeSec">

                <LinearLayout
                    android:id="@+id/nameDetailsSec"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/patient_name_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/mulibold"
                        android:maxLines="1"
                        android:text="Keven Anderson"
                        android:textAlignment="center"
                        android:textColor="#282f3f"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nameOtherInfoSec"
                    android:layout_width="match_parent"
                    android:layout_height="17dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nameDetailsSec">

                    <TextView
                        android:id="@+id/pat_age_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_marginStart="14dp"
                        android:fontFamily="@font/mulisemibold"
                        android:text="22 Y"
                        android:textAlignment="center"
                        android:textColor="#899bab"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="9.7dp"
                        android:background="@drawable/tab_dot" />

                    <TextView
                        android:id="@+id/pat_gender_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/mulisemibold"
                        android:text="M"
                        android:textAlignment="center"
                        android:textColor="#899bab"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="9.7dp"
                        android:background="@drawable/tab_dot" />

                    <TextView
                        android:id="@+id/mobile_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/border_bottom_phone_number"
                        android:fontFamily="@font/mulisemibold"
                        android:text="+91"
                        android:textAlignment="center"
                        android:textColor="#899bab"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/pat_mobile_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom=".5dp"
                        android:background="@drawable/border_bottom_phone_number"
                        android:fontFamily="@font/mulisemibold"
                        android:onClick="openCallDialog"
                        android:paddingStart="2dp"
                        android:text="+01 7735127592"
                        android:textAlignment="center"
                        android:textColor="#899bab"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/doctorNameTxt"
                    android:layout_width="match_parent"
                    android:layout_height="17dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nameOtherInfoSec">

                    <TextView
                        android:id="@+id/blood_group_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="2dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/mulisemibold"
                        android:maxLines="1"
                        android:text="Blood Count Profile"
                        android:textColor="#899bab"
                        android:textSize="10sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/timeBottomSec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameSec">

                <TextView
                    android:id="@+id/appointment_time_txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulisemibold"
                    android:text="03:00 pm"
                    android:textAlignment="center"
                    android:textColor="#899bab"
                    android:textSize="10sp" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/bookAppointViewLink"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/ic_appointment_arrow_right"
                android:textAlignment="center"
                android:textColor="#899bab"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/appointment_type_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Online"
                android:textAlignment="center"
                android:textColor="#00d2fc"
                android:textSize="10sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>