<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/doctor_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:id="@+id/presListWrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="90dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/doctor_name_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/mulisemibold"
                    android:maxLines="1"
                    android:paddingEnd="10dp"
                    android:text="Kidney Function Test"
                    android:textColor="#282f3f"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--<TextView-->
                    <!--android:id="@+id/patient_mobile"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:fontFamily="@font/mulisemibold"-->
                    <!--android:text="Orthopedician"-->
                    <!--android:textColor="#787993"-->
                    <!--android:textSize="12sp"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toBottomOf="@+id/doctor_name_txt" />-->

            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/add_wrap"
                    android:layout_width="60dp"
                    android:layout_height="28dp"
                    android:background="@drawable/pill_select"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/add_wrap_sec"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/ic_combined_shape"
                        android:paddingStart="8dp"
                        android:paddingTop="6dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="6dp"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/first_add"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/first_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="true"
                        android:text="Price"
                        android:textColor="#7540ee"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/add_wrap_sec"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/check_wrap"
                    android:layout_width="60dp"
                    android:layout_height="28dp"
                    android:background="@drawable/pill_selected"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="18dp"
                        android:layout_height="21dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/ic_check_green"
                        android:paddingStart="8dp"
                        android:paddingTop="6dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="6dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/price_wrap"
                    android:layout_width="60dp"
                    android:layout_height="28dp"
                    android:background="@drawable/pill_selected"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/pending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="4dp"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="$ 30000"
                        android:textColor="#7540ee"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/select_wrap"
                    android:layout_width="60dp"
                    android:layout_height="28dp"
                    android:background="@drawable/pill_selected"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="4dp"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="Select"
                        android:textColor="#7540ee"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>


                <ImageView
                    android:id="@+id/viewPatDetailsImgBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:rotation="90"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/ic_arrow_right_thin_new"
                    tools:layout_editor_absoluteY="18dp" />

            </LinearLayout>
        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>

    <!--<android.support.constraint.ConstraintLayout-->
    <!--android:id="@+id/basicDetailSec"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/pat_row_border_bottom"-->
    <!--android:elevation="1dp"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent">-->

    <!--<LinearLayout-->
    <!--android:id="@+id/dropDownBtn"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginEnd="50dp"-->
    <!--android:orientation="horizontal"-->
    <!--android:paddingBottom="10dp"-->
    <!--android:tag="0"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent">-->

    <!--<de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/patientImg"-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_marginTop="16dp"-->
    <!--android:src="@drawable/male_user"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<TextView-->
    <!--android:id="@+id/patient_name_txt"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="14dp"-->
    <!--android:layout_marginTop="26dp"-->
    <!--android:fontFamily="@font/mulisemibold"-->
    <!--android:text=""-->
    <!--android:textColor="#282f3f"-->
    <!--android:textSize="16sp"-->
    <!--app:layout_constraintStart_toEndOf="@+id/patientImg"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->
    <!--</LinearLayout>-->

    <!--<ImageView-->
    <!--android:id="@+id/viewPatDetailsImgBtn"-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_marginTop="18dp"-->
    <!--android:padding="8dp"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:srcCompat="@drawable/ic_arrow_right_thin_new" />-->
    <!--</android.support.constraint.ConstraintLayout>-->


    <android.support.constraint.ConstraintLayout
        android:id="@+id/pat_details_wrap"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:background="@drawable/border_radius_new"
        android:elevation="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="0dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/basicDetailSec">

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/type_details_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="DOB"
                    android:textColor="#708190"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/patDOBTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="2dp"
                    android:fontFamily="@font/mulisemibold"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/patAgeSmallTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="13sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ageWrap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="AGE"
                    android:textColor="#74273951"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/patAgeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:fontFamily="@font/mulisemibold"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rbcWrap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="AGE"
                    android:textColor="#74273951"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/patRBCTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/pack_detail_txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="GEN"
                    android:textColor="#74273951"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/patGenderTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:fontFamily="@font/mulisemibold"
                    android:text="MALE"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/pack_detail_txt10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="PHN"
                    android:textColor="#74273951"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/countryCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="-2dp"
                    android:background="@drawable/mobile_border_bottom"
                    android:text="+91"
                    android:textColor="#000"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/patMobileTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:background="@drawable/mobile_border_bottom"
                    android:fontFamily="@font/mulisemibold"
                    android:onClick="openCallDialog"
                    android:paddingStart="2dp"
                    android:textColor="#000"
                    android:textSize="13sp" />
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/lastVisitDateTxt"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/mulisemibold"
            android:paddingRight="2dp"
            android:text="​"
            android:textColor="#708190"
            android:textSize="11sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout8" />

        <LinearLayout
            android:id="@+id/bottomBarBtn"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:gravity="bottom|center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lastVisitDateTxt">

            <View
                android:id="@+id/bar"
                android:layout_width="48dp"
                android:layout_height="5dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/white_circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

        <ImageView
            android:id="@+id/deleteUserImgBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20.5dp"
            android:padding="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_trash_icon" />

        <ImageView
            android:id="@+id/editProfileImgBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="30dp"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout8"
            app:srcCompat="@drawable/ic_edit_dark_gray_icon" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>